<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment"
    android:id="@+id/my_nav">

    <!-- Action back to destination which launched into this in_game_nav_graph -->
    <action android:id="@+id/action_logout"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/my_nav"
        app:popUpToInclusive="true"/>
    <action android:id="@+id/action_side_nav_pop_up_to_company"
        app:destination="@id/showCompaniesFragment"
        app:popUpTo="@id/my_nav"
        app:popUpToInclusive="true"/>
    <action android:id="@+id/action_side_nav_pop_up_to_dashboard"
        app:destination="@id/companyDashboardFragment"
        app:popUpTo="@id/my_nav"
        app:popUpToInclusive="true"/>

    <action android:id="@+id/action_side_nav_pop_up_to_record"
        app:destination="@id/recordFragment2"
        app:popUpTo="@id/my_nav"
        app:popUpToInclusive="true"  />

    <action android:id="@+id/action_side_nav_pop_up_to_analytic"
        app:destination="@id/analyticFragment"
        app:popUpTo="@id/my_nav"
        app:popUpToInclusive="true"  />

    <action android:id="@+id/action_side_nav_pop_up_to_customer"
        app:destination="@id/customerFragment"
        app:popUpTo="@id/my_nav"
        app:popUpToInclusive="true"  />

    <action android:id="@+id/action_side_nav_pop_up_to_employee"
        app:destination="@id/employeeFragment"
        app:popUpTo="@id/my_nav"
        app:popUpToInclusive="true"  />

    <action android:id="@+id/action_side_nav_pop_up_to_offer"
        app:destination="@id/offerFragment"
        app:popUpTo="@id/my_nav"
        app:popUpToInclusive="true"  />

    <action android:id="@+id/action_side_nav_pop_up_to_settings"
        app:destination="@id/settingsFragment"
        app:popUpTo="@id/my_nav"
        app:popUpToInclusive="true"  />

    <action
        android:id="@+id/action_to_companySetupFragment"
        app:destination="@id/companySetupFragment"
        app:popUpTo="@id/my_nav"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    <fragment
        android:id="@+id/companySetupFragment"
        android:name="com.soriano.christianjose.block6.p1.tsikottracker.CompanySetupFragment"
        android:label="fragment_company_setup"
        tools:layout="@layout/fragment_company_setup" >
        <action
            android:id="@+id/action_companySetupFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <argument
            android:name="myArgs"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/addServiceFragment"
        android:name="com.soriano.christianjose.block6.p1.tsikottracker.AddServiceFragment"
        android:label="fragment_add_service"
        tools:layout="@layout/fragment_add_service">
        <argument
            android:name="myArgsAddService"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/companyDashboardFragment"
        android:name="com.soriano.christianjose.block6.p1.tsikottracker.CompanyDashboardFragment"
        android:label="fragment_company_dashboard"
        tools:layout="@layout/fragment_company_dashboard" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.soriano.christianjose.block6.p1.tsikottracker.LoginFragment"
        android:label="fragment_login_and_register"
        tools:layout="@layout/fragment_login_and_register" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.soriano.christianjose.block6.p1.tsikottracker.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
    </fragment>
    <fragment
        android:id="@+id/recordFragment2"
        android:name="com.soriano.christianjose.block6.p1.tsikottracker.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment2_to_addRecordFragment"
            app:destination="@id/addRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/analyticFragment"
        android:name="com.soriano.christianjose.block6.p1.tsikottracker.AnalyticFragment"
        android:label="fragment_analytic"
        tools:layout="@layout/fragment_analytic" />
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.soriano.christianjose.block6.p1.tsikottracker.CustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_customer" />
    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.soriano.christianjose.block6.p1.tsikottracker.EmployeeFragment"
        android:label="fragment_employee"
        tools:layout="@layout/fragment_employee" >
        <action
            android:id="@+id/action_employeeFragment_to_addEmployeeFragment2"
            app:destination="@id/addEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.soriano.christianjose.block6.p1.tsikottracker.OfferFragment"
        android:label="fragment_offer"
        tools:layout="@layout/fragment_offer" >
        <action
            android:id="@+id/action_offerFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.soriano.christianjose.block6.p1.tsikottracker.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.soriano.christianjose.block6.p1.tsikottracker.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/forgotPasswordDialogId"
            app:destination="@+id/forgotPasswordDialog"/>
        </fragment>
    <dialog
        android:id="@+id/action_forgotPasswordDialog"
        android:name="com.soriano.christianjose.block6.p1.tsikottracker.dialog.ForgotPasswordDialogFragment"/>
    <fragment
        android:id="@+id/showCompaniesFragment"
        android:name="com.soriano.christianjose.block6.p1.tsikottracker.ShowCompaniesFragment"
        android:label="fragment_show_companies"
        tools:layout="@layout/fragment_show_companies" >
        <action
            android:id="@+id/action_showCompaniesFragment_to_companySetupFragment"
            app:destination="@id/companySetupFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEmployeeFragment"
        android:name="com.soriano.christianjose.block6.p1.tsikottracker.AddEmployeeFragment"
        android:label="fragment_add_employee"
        tools:layout="@layout/fragment_add_employee" />
    <fragment
        android:id="@+id/addRecordFragment"
        android:name="com.soriano.christianjose.block6.p1.tsikottracker.AddRecordFragment"
        android:label="fragment_add_record"
        tools:layout="@layout/fragment_add_record" />


</navigation>