<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    tools:context=".AddRecordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/btnAddOffer"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Add Offer"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:paddingEnd="32dp"
            android:paddingStart="2.1dp"
            app:icon="@drawable/baseline_add_24"
            app:layout_constraintBottom_toBottomOf="@+id/rvAddServices"
            app:layout_constraintEnd_toStartOf="@+id/rvAddServices" />

        <ImageView
            android:id="@+id/imgCustomer"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/customerNameLayout"
            app:tint="?attr/colorOnSurfaceVariant" />

        <ImageView
            android:id="@+id/imgOffer"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/offer"
            app:layout_constraintEnd_toEndOf="@+id/imgCustomer"
            app:layout_constraintStart_toStartOf="@+id/imgCustomer"
            app:layout_constraintTop_toBottomOf="@+id/plateNumberLayout"
            app:tint="?attr/colorOnSurfaceVariant" />

        <ImageView
            android:id="@+id/imgEmployee"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/employee"
            app:layout_constraintEnd_toEndOf="@+id/imgCustomer"
            app:layout_constraintStart_toStartOf="@+id/imgCustomer"
            app:layout_constraintTop_toTopOf="@+id/employeeNameLayout"
            app:tint="?attr/colorOnSurfaceVariant" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customerNameLayout"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_marginTop="16dp"
            android:hint="Customer Name"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgCustomer"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/etCustomerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:maxLength="255"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/plateNumberLayout"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Plate Number*"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:helperText="*required"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:layout_constraintEnd_toEndOf="@+id/customerNameLayout"
            app:layout_constraintStart_toStartOf="@+id/customerNameLayout"
            app:layout_constraintTop_toBottomOf="@+id/customerNameLayout">

            <AutoCompleteTextView
                android:id="@+id/etPlateNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                android:maxLength="255"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddServices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/plateNumberLayout"
            app:layout_constraintStart_toStartOf="@+id/plateNumberLayout"
            app:layout_constraintTop_toBottomOf="@+id/plateNumberLayout"
            tools:itemCount="1"
            tools:listitem="@layout/item_add_service" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/employeeNameLayout"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Employee Name"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:layout_constraintEnd_toEndOf="@+id/rvAddServices"
            app:layout_constraintStart_toStartOf="@+id/rvAddServices"
            app:layout_constraintTop_toBottomOf="@+id/rvAddServices">

            <AutoCompleteTextView
                android:id="@+id/etEmployeeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                android:maxLength="255"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/positionLayout"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Employee Position"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:layout_constraintEnd_toEndOf="@+id/employeeNameLayout"
            app:layout_constraintStart_toStartOf="@+id/employeeNameLayout"
            app:layout_constraintTop_toBottomOf="@+id/employeeNameLayout">

            <AutoCompleteTextView
                android:id="@+id/etPosition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                android:maxLength="255"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/notesLayout"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Notes"
            app:layout_constraintEnd_toEndOf="@+id/positionLayout"
            app:layout_constraintStart_toStartOf="@+id/positionLayout"
            app:layout_constraintTop_toBottomOf="@+id/positionLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>