<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/item_border"
    android:paddingBottom="12dp"
    android:id="@+id/bgRecord"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvRegistrationPlateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:text="Plate Number"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRegistrationPlateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="RQS 808"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRegistrationPlateTitle"
        app:layout_constraintStart_toEndOf="@+id/tvRegistrationPlateTitle"
        app:layout_constraintTop_toTopOf="@+id/tvRegistrationPlateTitle" />


    <TextView
        android:id="@+id/tvCustomerNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:text="Customer Name"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegistrationPlateTitle" />

    <TextView
        android:id="@+id/tvCustomerNameValue"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Christian Jose Madriaga Soriano"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCustomerNameTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCustomerNameTitle"
        app:layout_constraintTop_toTopOf="@+id/tvCustomerNameTitle" />

    <TextView
        android:id="@+id/tvEmployeeNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:text="Employee Name"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerNameTitle" />

    <TextView
        android:id="@+id/tvEmployeeNameValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:text="Christian Jose Madriaga Soriano"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvEmployeeNameTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvEmployeeNameTitle"
        app:layout_constraintTop_toTopOf="@+id/tvEmployeeNameTitle" />

    <TextView
        android:id="@+id/tvOfferTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Offer"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmployeeNameTitle" />


    <TextView
        android:id="@+id/tvOfferValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Body wash, Car wash, Wax, Detailing, Body wash, Car wash, Wax, Detailing,"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tvPriceTitle"
        app:layout_constraintStart_toEndOf="@+id/tvOfferTitle"
        app:layout_constraintTop_toTopOf="@+id/tvOfferTitle" />

    <TextView
        android:id="@+id/tvTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvTimeValue"
        app:layout_constraintEnd_toStartOf="@+id/tvTimeValue"
        app:layout_constraintTop_toTopOf="@+id/tvTimeValue" />

    <TextView
        android:id="@+id/tvTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="12:50 AM"
        app:layout_constraintBottom_toBottomOf="@+id/tvRegistrationPlateTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRegistrationPlateTitle" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tvOfferValue"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvPriceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="66,000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textColor="@color/black"
        android:text="Total Price"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>