<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/item_border">

    <TextView
        android:id="@+id/tvOfferName"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:text="Offer Name"/>

    <TextView
        android:id="@+id/tvType"
        android:layout_weight="3"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|end"
        android:layout_marginEnd="16dp"
        android:layout_weight="3">
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:minEms="9"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="440000000"/>

        <TextView
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            android:text="₱"/>
    </LinearLayout>




</LinearLayout>